from .. import loader, utils

@loader.tds
class coloraccount(loader.Module):
    """
    Модуль для того, чтобы узнать цвет аккаунта.
    .cn {id/username/reply/none}
    .cnc - узнать цвет чата без аргументов.
    """
    strings = {"name": "coloraccount"}

    async def cncmd(self, message):
        args_raw = utils.get_args_raw(message)
        
        try:
            args = int(args_raw)
        except ValueError:
            await message.edit("Ошибка: Введите корректное число!")
            return
        def seven():
            colors = ["❤️red/красный", "🧡orange/оранжевый", "💜violet/фиолетовый",
                      "💚green/зеленый", "🩵cyan/голубой", "💙blue/синий", "🩷pink/розовый"]
            
            color_name = colors[args % 7] 
            return color_name     
        if args_raw.startswith("-100"):
            args = int(args_raw[:3])
        color_result = seven()
        await message.edit(f"Color your name: {color_result}")